Hola Angel

Envia las vistas que tiene el programa para la correcion, cuando te lo revisen y te manden las correciones enviamelas para 
hacer la base de datos completa y codificar.

Realizale a tu tutor las siguientes preguntas:

1. el reporte de nomina debe ser general o personalizado?
2. que mas debe llevar un sistema de nomina?

Una vez tengas todos esos datos enviamelos lo antes posible para asi entregarte la parte funcional

PD:Las vistas estan en c# pero cuando haga las correciones lo paso a vb que tambien se abre en visual studio asi que no te preocupes
Solo mantenme informado por favor.